<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Shop3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>ShowGoodsServlet</servlet-name>
    <servlet-class>com.dqd.servlet.ShowGoodsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CarSolve</servlet-name>
    <servlet-class>com.dqd.servlet.CarSolve</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowGoodServlet2</servlet-name>
    <servlet-class>com.dqd.servlet.ShowGoodServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginSolve</servlet-name>
    <servlet-class>com.dqd.servlet.LoginSolve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowGoodsServlet</servlet-name>
    <url-pattern>/ShowGoodsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CarSolve</servlet-name>
    <url-pattern>/CarSolve</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowGoodServlet2</servlet-name>
    <url-pattern>/ShowGoodServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginSolve</servlet-name>
    <url-pattern>/LoginSolve</url-pattern>
  </servlet-mapping>
</web-app>